html, body
    margin: 0 auto
    padding: 0
    // overflow-y: hidden
    font-family: 'Raleway-Medium'
    font-size: 100%
    width: auto
    height: auto
    
*
    margin: 0
    padding: 0

@font-face
    font-family: 'Raleway-Medium'
    src: url("../fonts/Raleway-Medium.woff")
@font-face
    font-family: 'SulphurPoint-Light'
    src: url("../fonts/SulphurPoint-Light.woff")
@font-face
    font-family: 'Raleway-Light'
    src: url("../fonts/Raleway-Light.woff")
@font-face
    font-family: 'Raleway-BoldItalic'
    src: url("../fonts/Raleway-BoldItalic.woff")

@mixin text( $size: auto, $color: #000000, $weight: inherit, $line: initial, $case: inherit, $spacing: auto)
    font-size: $size
    color: $color
    font-weight: $weight
    line-height: $line
    text-transform: $case
    letter-spacing: $spacing

@mixin size($width: auto, $height: auto,$min: auto )
    width: $width
    height: $height
    min-height: $min

@mixin flex($width,$height,$min)
    display: flex
    @include size($width,$height,$min)

@mixin flex-center($width,$height,$min)
    align-items: center
    justify-content: center
    @include flex($width,$height,$min)

@mixin btn($width, $height,$min)
    border: none
    outline: none
    cursor: pointer
    box-sizing: border-box
    @include flex-center($width,$height,$min )

$maxWidth: 1920
@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $addMobiSize: $addSize + $addSize * 0.2
    @media screen and ( max-width: 1920px )
        font-size: calc( #{$mobSize + px} + #{$addMobiSize} * ((100vw - 320px) / #{$maxWidth}))
    @media screen and ( min-width: 320px )
        font-size: calc( #{$mobSize + px} + #{$addMobiSize} * ((100vw / #{$maxWidth}))
        
    